{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "dev": false
    }
  },
  "crons": [
    {
      "path": "/api/admin/spatial/refresh",
      "schedule": "0 3 * * *"
    }
  ]
}
